<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalaTae</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">PalaTae</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">SHEEESH</h2>
        <a href="#" id="btn">Explorer</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Hervey Geralph C. Mapano</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eligendi saepe iste nisi, et, atque ipsum aliquid fugiat,
            animi sit quis aliquam quibusdam porro deserunt neque dignissimos
            exercitationem? Laborum, cum explicabo. Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio 
            enim libero cupiditate odit eos. Lorem ipsum dolor 
            sit, amet consectetur adipisicing elit. Molestiae, eius in 
            doloremque sit voluptatibus nihil alias? Odio veritatis tenetur sit quibusdam excepturi atque adipisci 
            ad iusto, sunt autem quisquam labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eligendi saepe iste nisi, et, atque ipsum aliquid fugiat,
            animi sit quis aliquam quibusdam porro deserunt neque dignissimos
            exercitationem? Laborum, cum explicabo. Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. <br><br>Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio 
            enim libero cupiditate odit eos.Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit.<br><br>Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio 
            enim libero cupiditate odit eos.<br><br>Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio enim libero cupiditate odit eos. Lorem ipsum, dolor sit
             amet consectetur adipisicing elit. Praesentium asperiores
              aut atque? Quasi quae similique eius, architecto labore,
               autem nesciunt rerum eveniet dolorum ratione, 
            ab accusamus voluptatum culpa! Voluptas, perferendis.<br><br>Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio 
            enim libero cupiditate odit eos.Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit.<br><br>Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio 
            enim libero cupiditate odit eos.<br><br>Hic qui laudantium commodi 
            soluta fugiat itaque animi et repellendus praesentium minima 
            exercitationem placeat doloremque at neque nostrum,
            accusantium magni iusto molestiae! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Labore voluptates deserunt quam 
            explicabo laboriosam! Quaerat, molestias! Odio hic nostrum quo
            placeat dignissimos unde? Nihil optio 
            enim libero cupiditate odit eos. Lorem ipsum, dolor sit
             amet consectetur adipisicing elit. Praesentium asperiores
              aut atque? Quasi quae similique eius, architecto labore,
               autem nesciunt rerum eveniet dolorum ratione, 
            ab accusamus voluptatum culpa! Voluptas, perferendis.</p>
    </div>
    <script>
        
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 +'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 +'px';
            mountains_front.style.top = value * 0 +'px';
            text.style.marginRight = value * 4 +'px';
            text.style.marginTop = value * 1.5 +'px';
            btn.style.marginTop = value * 1.5 +'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>
</html>